{
  "development": {
    "username": "root",
    "password": null,
    "database": "mxmarket",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging":false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "mxmarket",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging":false
  },
  "production": {
    "username": "mxmarke1_root",
    "password": "@#$123mxmarket",
    "database": "mxmarke1_apidb",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging":false
  }
}
